jdbc.driverLocation=C:/dev/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/src2008
jdbc.userId=root
jdbc.password=123456
